{
  "server": {
    "port": 8080,
    "read_timeout": "10s",
    "write_timeout": "10s",
    "shutdown_timeout": "30s"
  },
  "postgresql": {
    "host": "postgres",
    "port": 5432,
    "user": "marketflow",
    "password": "marketflow",
    "database": "marketflow",
    "sslmode": "disable",
    "max_open_conns": 25,
    "max_idle_conns": 5,
    "conn_max_lifetime": "5m"
  },
  "redis": {
    "host": "redis",
    "port": 6379,
    "password": "",
    "db": 0,
    "pool_size": 10,
    "min_idle_conns": 5
  },
  "exchanges": [
    {"name": "exchange1", "host": "exchange1", "port": 40101, "enabled": true},
    {"name": "exchange2", "host": "exchange2", "port": 40102, "enabled": true},
    {"name": "exchange3", "host": "exchange3", "port": 40103, "enabled": true}
  ],
  "test_generator": {
    "host": "marketflow-app",
    "port": 50101,
    "enabled": false
  },
  "trading_pairs": ["BTCUSDT", "DOGEUSDT", "TONUSDT", "SOLUSDT", "ETHUSDT"],
  "workers": {
    "per_exchange": 5,
    "batch_size": 100,
    "batch_timeout": "5s"
  },
  "data_retention": {
    "redis_ttl": "60s",
    "aggregation_interval": "60s"
  },
  "logging": {
    "level": "info",
    "format": "json"
  }
}
